akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 3s
}

addressme {
	
	mode = "dev"
}

db {
	url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
	dbname = "addressme"
	user = "org.h2.Driver"
}

oauth2 {

	github {
		key = "Some random key to stop CRSF"
		clientId = "842230ce40a8809778ad"
		clientSecret = "84055bcc7203432411fd25f4dbfa253445d2ac39"
		authorizeUrl = "https://github.com/login/oauth/authorize"
		tokenUrl = "https://github.com/login/oauth/access_token"
		callbackUrl = "http://127.0.0.1:8080/api/login/oauth2/github/callback"
		scopes = []
	}
	
	facebook {
		key = "Some random key to stop CRSF"
		clientId = "710035782405420"
		clientSecret = "92e63af614a92e6868aae82a5b2c19a0"
		authorizeUrl = "https://www.facebook.com/dialog/oauth"
		tokenUrl = "https://graph.facebook.com/oauth/access_token"
		callbackUrl = "http://127.0.0.1:8080/api/login/oauth2/facebook/callback"
		scopes = []
	}
	
}